<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6f1-NE-NfW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-DW-Rnm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="PFG-ya-eD3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFG-ya-eD3" id="pXQ-Ez-ZBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJI-DW-Rnm" secondAttribute="bottom" id="F8e-yO-Z5E"/>
                            <constraint firstItem="XJI-DW-Rnm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZUY-eW-sko"/>
                            <constraint firstAttribute="trailing" secondItem="XJI-DW-Rnm" secondAttribute="trailing" id="dGO-Mo-DV3"/>
                            <constraint firstItem="XJI-DW-Rnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o34-oh-XyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="lZC-Oz-NNI"/>
                    <connections>
                        <outlet property="tableView" destination="XJI-DW-Rnm" id="hla-RS-qCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="877.5"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Wro-M1-bpl">
            <objects>
                <viewController id="fp7-yw-cku" customClass="GridCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf4-qp-gh8"/>
                        <viewControllerLayoutGuide type="bottom" id="xGl-Ro-Iss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAt-S8-OXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-xp-vMo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="imx-ai-Ktb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sCP-xp-vMo" secondAttribute="bottom" constant="44" id="BJc-Rt-HUx"/>
                            <constraint firstItem="sCP-xp-vMo" firstAttribute="leading" secondItem="GAt-S8-OXO" secondAttribute="leading" id="PAh-Im-ylf"/>
                            <constraint firstAttribute="trailing" secondItem="sCP-xp-vMo" secondAttribute="trailing" id="Srb-2c-YXQ"/>
                            <constraint firstItem="sCP-xp-vMo" firstAttribute="top" secondItem="lf4-qp-gh8" secondAttribute="bottom" id="xzk-c0-yDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="m4i-aJ-fiU"/>
                    <connections>
                        <outlet property="collectionView" destination="sCP-xp-vMo" id="EbR-qq-Ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVE-c5-Mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="112"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="BQc-mZ-mzn">
            <objects>
                <viewController id="6f1-NE-NfW" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYh-Yc-pVl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoC-Bg-SdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMU-MW-Orw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-V6-cK7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <connections>
                                    <segue destination="pyb-Le-cX8" kind="embed" id="EXF-Nc-U8E"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-0f-wlP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="ITP-BU-K0M" kind="embed" id="33P-gv-gJZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5XN-0f-wlP" secondAttribute="trailing" id="2aP-h8-0Ay"/>
                            <constraint firstItem="5XN-0f-wlP" firstAttribute="top" secondItem="fJx-V6-cK7" secondAttribute="bottom" id="8lQ-fQ-4I1"/>
                            <constraint firstItem="5XN-0f-wlP" firstAttribute="top" secondItem="QMU-MW-Orw" secondAttribute="top" constant="64" id="NhX-Lg-yxv"/>
                            <constraint firstItem="fJx-V6-cK7" firstAttribute="trailing" secondItem="5XN-0f-wlP" secondAttribute="trailing" id="emN-vy-jvn"/>
                            <constraint firstItem="5XN-0f-wlP" firstAttribute="bottom" secondItem="ZoC-Bg-SdQ" secondAttribute="top" id="leW-Mv-uwU"/>
                            <constraint firstItem="5XN-0f-wlP" firstAttribute="leading" secondItem="QMU-MW-Orw" secondAttribute="leading" id="ofb-mz-olZ"/>
                            <constraint firstItem="fJx-V6-cK7" firstAttribute="leading" secondItem="5XN-0f-wlP" secondAttribute="leading" id="ou1-xs-upT"/>
                            <constraint firstItem="fJx-V6-cK7" firstAttribute="top" secondItem="MYh-Yc-pVl" secondAttribute="bottom" id="y9y-NS-Sbw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDs-Gc-wmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSC-Ko-ngl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ITP-BU-K0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NqJ-eN-xTZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hA7-EP-lmA"/>
                        <segue destination="fp7-yw-cku" kind="relationship" relationship="viewControllers" id="saS-sb-5r3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNQ-l6-0jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WUc-JD-ctx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pyb-Le-cX8" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2N-Kb-z54"/>
                        <viewControllerLayoutGuide type="bottom" id="dEg-Pl-euy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgJ-xM-X02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-hk-bK9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-PT-krM">
                                        <rect key="frame" x="197" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NM3-PT-krM" firstAttribute="centerY" secondItem="6bv-hk-bK9" secondAttribute="centerY" id="XLk-8K-J2d"/>
                                    <constraint firstItem="NM3-PT-krM" firstAttribute="centerX" secondItem="6bv-hk-bK9" secondAttribute="centerX" id="tYU-U6-PJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bv-hk-bK9" firstAttribute="top" secondItem="j2N-Kb-z54" secondAttribute="bottom" id="dKO-Hi-6a6"/>
                            <constraint firstAttribute="trailing" secondItem="6bv-hk-bK9" secondAttribute="trailing" id="kFd-DV-XW1"/>
                            <constraint firstItem="dEg-Pl-euy" firstAttribute="top" secondItem="6bv-hk-bK9" secondAttribute="bottom" id="p3Y-1g-Gis"/>
                            <constraint firstItem="6bv-hk-bK9" firstAttribute="leading" secondItem="lgJ-xM-X02" secondAttribute="leading" id="yGs-4q-1as"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="NM3-PT-krM" id="WWz-UH-8mI"/>
                        <outlet property="viewMenu" destination="6bv-hk-bK9" id="fxs-nf-usv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-Lq-3wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-10"/>
        </scene>
    </scenes>
</document>
